
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
  display: flex;
}
.bg-light{background-color: rgba(255, 144, 14, 0.1);max-width: 1500px;
margin: 0 auto;}
/* dark 02 */
.text-gray{color: #424242;}
/* dark 03 */
.text-light-gray{color: #727272;}
.feature{color: #FF900E;}
.btn-primary{background-color: #FF900E;
            color: white;
            padding: 20px;
            border: none;
            border-radius: 8px;
            font-size: 1.25rem;
font-weight: 600px;}
/* header styles */
/* navbar styles */
.navbar{justify-content: space-between;
        align-items: center;
      }
.brand{font-weight: bold;
        font-size: 3rem;
      }
.nav-item{list-style:none;
          margin-right: 30px ;
        }
.nav-link{text-decoration: none;
          font-weight: 500;
        }
.navbar, .banner{max-width: 1440px;
                margin: 0 auto;
              }
/* banner */
.banner-content{max-width: 862px;
                margin: 0 auto;
                text-align: center; 
                margin-bottom: 50px;
              }
.banner-title{font-weight: bold;
              font-size: 4rem;
            }
.banner-image{width: 100%;}

/* mid sec teams */
.teams{max-width: 1440px;
          justify-content: center;
        align-items: center;
      margin: 0 auto;
      margin-top: 85px;}

.quadra-pic{display: grid;
            grid-template-columns: repeat(2, 1fr);
          gap: 24px;}
.quadra-pic img{width: 100%;}
.mid-title{font-size: 3rem;
          font-weight: 500;}
 .mid-description{max-width: 537px;
                  margin-left: 73px;}
/* some -facts */
.fact{max-width: 1440px;
margin: 0 auto;}

.fact-card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 60px;
}
.fact-number{font-size: 2.8rem;
          font-weight: 600;
        margin-top: 5px;
      margin-bottom: 10px;}
.fact-name{font-size: 1.25rem;
          font-weight: 600;
        margin-top: 10px;}
.fact-description{
  max-width: 540px;
}
.fact-title{font-size: 4rem;
font-weight: bold;}
/* sponsor */
.our-sponsors{max-width: 1440px;
  margin: 0 auto;}
.sponsor-title{font-size: 4rem;
font-weight: bold;}
.sponsor-info{max-width: 542px;
            margin: 50px auto;
          text-align: center;}
.sponsor-companies{display: grid;
          grid-template-columns: repeat(5, 1fr);
        margin-left: 60px;}
.sponsor-companies img{filter: grayscale(100%);}
/* lover-enjoy */
.love-enjoy{gap: 140px;
max-width: 1440px;
margin: 0 auto;
margin-top: 170px;}

.love-title{font-size: 4rem;
  font-weight: bold
  ;}
#love-bar{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}   
.love-card{ padding: 30px;
            box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
          border-radius: 8px;
        margin-bottom: 20px;}    
.love-card, .love-card-title
              {font-weight: 600;
                font-size: 1.25rem;
             }
#experience-badge{padding: 45px 42px;
font-size: 1.35rem;
font-weight: 500;
margin-left: -100px;
margin-top: -100px;}
#experience-year{font-size: 4rem;
font-weight: 700;}
.love-enjoy div img{width: 100%;
width: 708px;
height: 982px;}


/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar, 
  .nav-links, 
  .teams, 
  .love-enjoy{
    flex-direction: column;
  }
  .quadra-pic, 
  .fact-container, 
  .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-companies{justify-items: center;
  gap: 25px;}
  .fact-container{justify-items: center;}
  .mid-description{margin-left: 10px;}
  #experience-badge{margin-top: 20px;
  margin-left: 20px;}
}

    /*medium device  */
@media  screen and (min-width: 576px) and (max-width: 992px) {
  .teams{
    flex-direction: column;
  }
  .sponsor-companies, .fact-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
}